# projectForGit

mybatisall/mybatis_001_resultMap/: pom.xml
mybatisall/mybatis_001_resultMap/src/main/java/com/qdyinfukeji/mapper/: BookMapper.java  BookMapper.xml
mybatisall/mybatis_001_resultMap/src/main/resources/: SqlMapConfig.xml
mybatisall/mybatis_001_resultMap/src/test/java/com/qdyinfukeji/test/: Mytest.java
mybatisall/mybatis_002_dynamic/: pom.xml  readme.txt
mybatisall/mybatis_002_dynamic/src/main/java/com/qdyinfukeji/mapper/: UsersMapper.java  UsersMapper.xml
mybatisall/mybatis_002_dynamic/src/main/java/com/qdyinfukeji/pojo/: Users.java
mybatisall/mybatis_002_dynamic/src/main/resources/: jdbc.properties
mybatisall/mybatis_002_dynamic/src/test/java/com/qdyinfukeji/test/: Mytest.java
mybatisall/mybatis_003_dynamic_sql/: pom.xml
mybatisall/mybatis_003_dynamic_sql/src/main/java/com/qdyinfukeji/mapper/: BookMapper.java  UsersMapper.java
mybatisall/mybatis_003_dynamic_sql/src/main/java/com/qdyinfukeji/pojo/: Book.java
mybatisall/mybatis_003_dynamic_sql/src/test/java/com/qdyinfukeji/test/: Test01.java  Test02.java
mybatisall/mybatis_004_resultmap/: pom.xml
mybatisall/mybatis_004_resultmap/src/main/java/com/qdyinfukeji/mapper/: BookMapper.java  BookMapper.xml
mybatisall/mybatis_004_resultmap/src/main/java/com/qdyinfukeji/pojo/: OrdersMapper.java
mybatisall/mybatis_005_multi-table queries/: pom.xml
mybatisall/mybatis_student001/: pom.xml
mybatisall/mybatis_student001/src/main/java/com/qdyinfukeji/mapper/: StudentMapper.java
mybatisall/mybatis_student001/src/main/java/com/qdyinfukeji/pojo/: Student.java
mybatisall/mybatis_student001/src/main/resources/: SqlMapConfig.xml
mybatisall/mybatis_student001/src/test/java/com/qdyinfukeji/test/: Mytest.java
(+8 files in other folders)
